# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=false
publicationSigning=false

hasJavadocJar=false
hasSourcesJar=false

# Project Information
projGroupId=io.github.over-run
projArtifactId=marshal
# The project name should only contain lowercase letters, numbers and hyphen.
projName=marshal
projVersion=0.1.0-SNAPSHOT
projDesc=Marshaller of native libraries
# Uncomment them if you want to publish to maven repository.
#projUrl=https://github.com/Over-Run/project-template
#projLicenseUrl=https://raw.githubusercontent.com/Over-Run/project-template/main/LICENSE
#projScmConnection=scm:git:https://github.com/Over-Run/project-template.git
#projScmUrl=https://github.com/Over-Run/project-template.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# JDK Options
jdkVersion=22
jdkEnablePreview=true
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
jdkEarlyAccessDoc=jdk22
